=box-shadow($shadow-value...)
  box-shadow: $shadow-value
  -moz-box-shadow: $shadow-value
  -webkit-box-shadow: $shadow-value

=border-radius($radius-value)
  border-radius: $radius-value
  -moz-border-radius: $radius-value
  -webkit-border-radius: $radius-value

=transition($transition-value)
  -webkit-transition: $transition-value
  -moz-transition: $transition-value
  -o-transition: $transition-value
  -ms-transition: $transition-value
  transition: $transition-value

=transform($transform-value)
  transform: $transform-value
  -ms-transform: $transform-value
  -webkit-transform: $transform-value

=background-size($size-value)
  -webkit-background-size: $size-value
  -moz-background-size: $size-value
  -o-background-size: $size-value
  background-size: $size-value

=filter($filter-value)
  -o-filter: $filter-value
  -webkit-filter: $filter-value
  filter: $filter-value

=display-flex()
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex

=display-inline-flex()
  display: -webkit-inline-flex
  display: -moz-inline-box
  display: -ms-inline-flexbox
  display: inline-flex

=align-items($align-property)
  -webkit-box-align: $align-property
  -webkit-align-items: $align-property
  -ms-flex-align: $align-property
  align-items: $align-property

=flex-direction($direction)
  flex-direction: $direction
  -webkit-flex-direction: $direction

=diagonal-gradient($gradient-value1, $gradient-value2)
  background: $gradient-value1
  background: -webkit-linear-gradient(left top, $gradient-value1, $gradient-value2)
  background: -o-linear-gradient(bottom right, $gradient-value1, $gradient-value2)
  background: -moz-linear-gradient(bottom right, $gradient-value1, $gradient-value2)
  background: linear-gradient(to bottom right, $gradient-value1, $gradient-value2)
