$primary-color: #3F51B5
$primary-color-dark: darken($primary-color,10%)
$primary-color-light: lighten($primary-color,35%)

$accent-color: #FFC107
$icons-color: #ffffff

$primary-text: #212121
$secondary-text: #757575
$divider-color: #BDBDBD

$text-color-light: #ffffff

$overlay-color: rgba(0,0,0,0.5)

$confirm-color: rgb(80,200,168)
$error-color: #f44336

$ticket-border: #f5f5f5
